{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../../../../../Documents/programas/Bootstrap/SidebarNavBar/assets"
        },
        {
            "path": "../../../../../../../../Documents/programas/Bootstrap/SidebarNavBar/css"
        },
        {
            "path": "../../../../../../../../Documents/programas/Bootstrap/SidebarNavBar/js"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "impulsi"
    }
}